DB_HOST='localhost'
DB_USER='root'
DB_PASS='password'
DB_NAME='eventmanage'
DB_DIALECT='mysql'
DB_PORT=3306
APP_HOST='localhost'
APP_PORT=8080
SECRET=adasxovnklnqklnkjdsankdnw
IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=secret
GOOGLE_CAPTCHA_SECRET_SERVER=secret
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
AES_SECRET=1234567890123456


https://www.google.com/recaptcha/api/siteverify
https://www.google.com